;----------------------------TITLE -----------------------------------------------------------------------------------------
;   (R)-(&;8722;)-Carvone
;
; This file was generated at 04:31 on 2021-06-21 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2021-05-20 12:41:00
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : F6HU
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 24056
; ATB Topology Hash: bdd11
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
F6HU     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    F6HU    H14    1    0.107   1.0080
    2     C    1    F6HU    C10    2   -0.375  12.0110
    3    HC    1    F6HU    H12    3    0.107   1.0080
    4    HC    1    F6HU    H13    4    0.107   1.0080
    5     C    1    F6HU     C8    5    0.227  12.0110
    6     C    1    F6HU     C9    6   -0.597  12.0110
    7    HC    1    F6HU    H10    7    0.191   1.0080
    8    HC    1    F6HU    H11    8    0.203   1.0080
    9     C    1    F6HU     C5    9    0.269  12.0110
   10    HC    1    F6HU     H4   10    0.017   1.0080
   11  CPos    1    F6HU     C4   11   -0.391  12.0110
   12    HC    1    F6HU     H2   12    0.132   1.0080
   13    HC    1    F6HU     H3   13    0.135   1.0080
   14     C    1    F6HU     C3   14   -0.014  12.0110
   15    HC    1    F6HU     H1   15    0.131   1.0080
   16     C    1    F6HU     C2   16   -0.098  12.0110
   17     C    1    F6HU     C7   17   -0.398  12.0110
   18    HC    1    F6HU     H7   18    0.124   1.0080
   19    HC    1    F6HU     H8   19    0.124   1.0080
   20    HC    1    F6HU     H9   20    0.124   1.0080
   21  CPos    1    F6HU     C1   21    0.682  12.0110
   22 OEOpt    1    F6HU     O1   22   -0.564  15.9994
   23     C    1    F6HU     C6   23   -0.527  12.0110
   24    HC    1    F6HU     H5   24    0.129   1.0080
   25    HC    1    F6HU     H6   25    0.155   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1510   3.7279e+06
    5    6    2   0.1330   1.1800e+07
    5    9    2   0.1530   7.1500e+06
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1090   1.2300e+07
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1540   4.0057e+06
    9   23    2   0.1530   7.1500e+06
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1100   3.0579e+06
   11   14    2   0.1500   8.3700e+06
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1350   1.0300e+07
   16   17    2   0.1500   8.3700e+06
   16   21    2   0.1480   5.7300e+06
   17   18    2   0.1090   1.2300e+07
   17   19    2   0.1090   1.2300e+07
   17   20    2   0.1090   1.2300e+07
   21   22    2   0.1230   1.6600e+07
   21   23    2   0.1520   5.4300e+06
   23   24    2   0.1090   1.2300e+07
   23   25    2   0.1100   1.2100e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    9    1
    2    7    1
    2    8    1
    2   10    1
    2   11    1
    2   23    1
    3    6    1
    3    9    1
    4    6    1
    4    9    1
    5   12    1
    5   13    1
    5   14    1
    5   21    1
    5   24    1
    5   25    1
    6   10    1
    6   11    1
    6   23    1
    7    9    1
    8    9    1
    9   15    1
    9   16    1
    9   22    1
   10   12    1
   10   13    1
   10   14    1
   10   21    1
   10   24    1
   10   25    1
   11   17    1
   11   21    1
   11   24    1
   11   25    1
   12   15    1
   12   16    1
   12   23    1
   13   15    1
   13   16    1
   13   23    1
   14   18    1
   14   19    1
   14   20    1
   14   22    1
   14   23    1
   15   17    1
   15   21    1
   16   24    1
   16   25    1
   17   22    1
   17   23    1
   18   21    1
   19   21    1
   20   21    1
   22   24    1
   22   25    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    108.00   465.00
    1    2    4    2    108.00   465.00
    1    2    5    2    111.00   530.00
    3    2    4    2    108.00   465.00
    3    2    5    2    111.00   530.00
    4    2    5    2    111.00   530.00
    2    5    6    2    120.00   560.00
    2    5    9    2    120.00   560.00
    6    5    9    2    120.00   560.00
    5    6    7    2    120.00   505.00
    5    6    8    2    120.00   505.00
    7    6    8    2    116.00   465.00
    5    9   10    2    107.60   507.00
    5    9   11    2    111.00   530.00
    5    9   23    2    111.00   530.00
   10    9   11    2    106.75   503.00
   10    9   23    2    106.75   503.00
   11    9   23    2    109.50   520.00
    9   11   12    2    110.30   524.00
    9   11   13    2    109.60   450.00
    9   11   14    2    111.00   530.00
   12   11   13    2    106.75   503.00
   12   11   14    2    109.50   448.00
   13   11   14    2    109.50   448.00
   11   14   15    2    120.00   505.00
   11   14   16    2    126.00   640.00
   15   14   16    2    120.00   505.00
   14   16   17    2    126.00   640.00
   14   16   21    2    120.00   560.00
   17   16   21    2    120.00   560.00
   16   17   18    2    111.00   530.00
   16   17   19    2    111.00   530.00
   16   17   20    2    111.00   530.00
   18   17   19    2    108.53   443.00
   18   17   20    2    108.53   443.00
   19   17   20    2    108.53   443.00
   16   21   22    2    121.00   685.00
   16   21   23    2    120.00   560.00
   22   21   23    2    121.00   685.00
    9   23   21    2    111.00   530.00
    9   23   24    2    111.40   532.00
    9   23   25    2    109.60   450.00
   21   23   24    2    108.00   465.00
   21   23   25    2    107.57   484.00
   24   23   25    2    106.75   503.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   21   16   22   23    2      0.00   167.36
   16   14   17   21    2      0.00   167.36
   14   11   15   16    2      0.00   167.36
    5    2    6    9    2      0.00   167.36
    6    5    7    8    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5    9    1    180.00     1.00    6
    6    5    9   11    1    180.00     1.00    6
    9    5    6    7    1    180.00    41.80    2
    9   11   14   16    1      0.00     1.00    6
   11    9   23   21    1      0.00     5.92    3
   11   14   16   21    1    180.00    41.80    2
   14   16   21   23    1    180.00     5.86    2
   16   21   23    9    1      0.00     1.00    6
   21   16   17   18    1    180.00     1.00    6
   23    9   11   14    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
